# HGP-project-tuit

./: .gitattributes  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/registration/uz/hgpuserregistration/: CorsConfig.java  CorsConfiguration.java  CustomCorsFilter.java  HgpUserRegistrationApplication.java  OpenApi.java
src/main/java/registration/uz/hgpuserregistration/AdminPanel/: AdminPanelController.java  AdminPanelService.java  AdminRequest.java  AdminTable.java  AdminTableRepo.java  AdminToken.java  EnableDisableUser.java  UserSearchingRepository.java
src/main/java/registration/uz/hgpuserregistration/Categories/Controller/: CategoryController.java
src/main/java/registration/uz/hgpuserregistration/Categories/Entity/: Category.java
src/main/java/registration/uz/hgpuserregistration/Categories/Model/: CategoryRequest.java
src/main/java/registration/uz/hgpuserregistration/CustomService/: AdminDetails.java  CustomUserDetailsService.java  UsersDetails.java
src/main/java/registration/uz/hgpuserregistration/DetectorData/: DetectorData.java  DetectorDataDTO.java  DetectorRepository.java  DetectorRestController.java  DetectorService.java  DetectorWebSocketHandler.java  IndexController.java  MyWebSocketHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketDataService.java
src/main/java/registration/uz/hgpuserregistration/Email/: EmailService.java
src/main/java/registration/uz/hgpuserregistration/Exception/: UserProfileNotFoundException.java
src/main/java/registration/uz/hgpuserregistration/JWT/: JwtConfig.java
src/main/java/registration/uz/hgpuserregistration/Order/: OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatistic.java  UserOrder.java  UserOrderResponseDto.java
src/main/java/registration/uz/hgpuserregistration/SecurityConfig/: SecurityConfiguration.java
src/main/java/registration/uz/hgpuserregistration/User/: ImageUtils.java
src/main/java/registration/uz/hgpuserregistration/handler/: ExceptionHandlers.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/registration/uz/hgpuserregistration/: HgpUserRegistrationApplicationTests.java
(+52 files in other folders)
